<!DOCTYPE html>
<html lang="en">
<head>
	 <style type="text/css">


* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none ;
	box-sizing: border-box;
}


body{
	background-image: url("08.png");
	background-position: center;
	background-size: 100% 100%;
	background-attachment: fixed;
}

nav {
	height: 80px;
	width: 100% ;
	background:rgba(0, 0, 0, 0.5) ;
	border-bottom: 1 px solid white;
}

nav .logo {
	font-size: 35px;
	line-height: 80px;
	font-weight: bold;
	color: white;
	padding: 0 100px;
	text-transform: uppercase;

}

nav ul{
	float: right;
	margin-right: 20px;

}
nav ul li
	{
		display: inline-block;
		line-height: 80px;
		margin: 0 5px;
	}


nav ul li a{
	font-size: 17px;
	text-transform: 0 5px;
	color: white;
	padding: 10px 17px;
	border-radius: 3px;

}

a.active , a:hover {
	background: rgba(0, 0, 0, 0.6);
	transform: o.5s;
}


   
  </style>
</head>
<body>
		<nav>
		</label>
			<label class="logo">SMKN 6 MALANG </label>
		<ul>
			<li><a class="active" href="brnda.html">BERANDA</a></li>
			<li><a href="prfil.html">PROFIL</a></li>
			<li><a href="ahli.html">KOMPETENSI KEAHLIAN</a></li>
			<li><a href="siswa.html">SISWA</a></li>
			<li><a href="berita.html">BERITA</a></li>
			<li><a href="ppdb.html">PPDB</a></li>
		</ul>
	</nav>
</body>
</html>